Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpc.viewer; singleton:=true
Bundle-Version: 5.3.2.qualifier
Bundle-Activator: edu.rice.cs.hpc.viewer.framework.Activator
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.struc,
 edu.rice.cs.hpc.common.ui,
 edu.rice.cs.hpc.common.util,
 edu.rice.cs.hpc.data.db,
 edu.rice.cs.hpc.data.experiment,
 edu.rice.cs.hpc.data.experiment.extdata,
 edu.rice.cs.hpc.data.experiment.merge,
 edu.rice.cs.hpc.data.experiment.metric,
 edu.rice.cs.hpc.data.experiment.scope,
 edu.rice.cs.hpc.data.experiment.scope.filters,
 edu.rice.cs.hpc.data.experiment.scope.visitors,
 edu.rice.cs.hpc.data.experiment.source,
 edu.rice.cs.hpc.data.experiment.xml,
 edu.rice.cs.hpc.data.filter,
 edu.rice.cs.hpc.data.framework,
 edu.rice.cs.hpc.data.util,
 edu.rice.cs.hpc.filter,
 edu.rice.cs.hpc.filter.service,
 edu.rice.cs.hpc.filter.view,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.swt.graphics,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ClassPath: hpcviewer.jar,
 external-jars/org.swtchart_0.9.0.v20140219.jar,
 external-jars/org.swtchart.ext_0.9.0.v20140219.jar
Export-Package: edu.rice.cs.hpc.viewer.editor,
 edu.rice.cs.hpc.viewer.experiment,
 edu.rice.cs.hpc.viewer.framework,
 edu.rice.cs.hpc.viewer.help,
 edu.rice.cs.hpc.viewer.metric,
 edu.rice.cs.hpc.viewer.scope,
 edu.rice.cs.hpc.viewer.util,
 edu.rice.cs.hpc.viewer.window
